{
    "short_name": "Calamba District Office Public Assistance",
    "name": "Calamba District Office Public Assistance",
    "icons": [
      {
        "src": "src/assets/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait"
  }